{
    "presets": [
        [
            "@babel/preset-env",
            {
                "debug": true,
                "modules": false,
                "forceAllTransforms": true,
                "useBuiltIns": "entry",
                "corejs": 3,
                "targets": "last 1 version, > 1%"
            }
        ]
    ]
}
