/node_modules
/public/hot
/public/storage
/resources/logs
/resources/framework
/storage/*.key
/storage/otp
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/public/css/app.css
/public/css/frontend.css
/public/css/app-admin.css
/public/css/vendor.css
/public/js/app.js
/public/js/app-admin.js
/public/js/vendor.js
/public/js/mixed.js
/laravel-echo-server.lock
.phpstorm.meta.php
_ide_helper.php
/public/lang
/resources/lang/*.json
/resources/lang/*
!/resources/lang/en
/public/sitemap.xml
.scannerwork
auth.json
