{
    "name": "nwidart/postdelivery",
    "description": "",
    "authors": [
        {
            "name": "Liquid",
            "email": "recze01@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\PostDelivery\\Providers\\PostDeliveryServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PostDelivery\\": ""
        }
    }
}
