{
    "name": "nwidart/content",
    "description": "",
    "authors": [
        {
            "name": "Liquid",
            "email": "recze01@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Content\\Providers\\ContentServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Content\\": ""
        }
    }
}
